<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Build Systems à la Carte - ICFP 2018</title>
<link href="https://icfp18.sigplan.org/favicon.ico?28d37e6d7e5e12d24c39bdba0f4f3cfd" rel="shortcut icon" type="image/x-icon" />
<link href="https://icfp18.sigplan.org/stylesheets/common_.css?f94d1f18b9af4d5c7fe2f3f54b6bd728" rel="stylesheet" type="text/css" />
<script type="text/javascript">var show_webdsl_debug=false;</script>
<script type="text/javascript">var contextpath="https://icfp18.sigplan.org";</script>
<link rel="stylesheet" href="https://icfp18.sigplan.org/stylesheets/bootstrap/css/bootstrap.min.css?1d323872b45dd8288e6d80addbd39e26" type="text/css" /><link rel="stylesheet" href="https://icfp18.sigplan.org/stylesheets/conf.css?e275a0710e3712eda856a1bc291d5bf0" type="text/css" /><link rel="stylesheet" href="https://icfp18.sigplan.org/stylesheets/logobar.css?d68c282160782c2b5f5bfb8ceb47a30e" type="text/css" /><link rel="stylesheet" href="https://icfp18.sigplan.org/stylesheets/theme.bootstrap.min.css?8a59f5ee7d8c7230e6c89fadf59aa9a1" type="text/css" /><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://icfp18.sigplan.org/javascript/jquery.tablesorter.combined.min.js?a81f2572501a30cfb0091122f2e69758"></script>
<script type="text/javascript" src="https://icfp18.sigplan.org/javascript/jquery.tablesorter.pager.min.js?61c5cbeff4b1a8c93ebaf21f756afa84"></script>
<script type="text/javascript" src="https://icfp18.sigplan.org/javascript/tablesorter-init.js?e51597fdc5113000d80948087661684b"></script>
<script type="text/javascript" src="https://icfp18.sigplan.org/javascript/bootstrap/js/bootstrap.min.js?14d58dfc1843e5745dcd66389101a81b"></script>
<script type="text/javascript" src="https://icfp18.sigplan.org/javascript/notify.min.js?e86d399917a84b69a4683f504c7a7813"></script>
<script type="text/javascript" src="https://icfp18.sigplan.org/javascript/ajax.js?16e8b94ddb1ec50891af3acb82c7a7e7"></script>
<script type="text/javascript"> $(window).on('popstate', function(){ $('.modal.in').modal('hide') }); </script><script type="text/javascript">(function(){
    var post_process_function = function(n){ var node=(n&&n instanceof HTMLElement)?n:document; $(node).find('.modal').on( 'shown.bs.modal', function(){ if(history.pushState){ history.pushState({ id: 'modal', modalId: $(this).attr('id') }, null, window.location.href); } } ).on( 'hidden.bs.modal', function (){ if( history.state != null && history.state.modalId == $(this).attr('id') ){ history.back(); } } ); };
    var original_post_process_func = ajax_post_process;
    ajax_post_process = function(){
      original_post_process_func.apply(this,arguments);
      post_process_function.apply(this,arguments);
    };
    $(document).ready( post_process_function );
  })();   
  </script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-9607501-2', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body id="event"><div class="frame"><a href="https://icfp18.sigplan.org/blogposts" class="blog-link btn btn-xs btn-default navigate">Write a Blog &gt;&gt;</a><div class="logobar"><div class="container"><a href="https://icfp18.sigplan.org/home" class="navbar-brand navigate"><span class="brand-text">ICFP 2018</span></a><div class="place">Sun 23 - Sat 29 September 2018 <a href="https://icfp18.sigplan.org/venue/icfp-2018-venue" class="navigate">St. Louis, Missouri, United States</a></div></div></div><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navigationbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navigationbar" class="navigationbar collapse navbar-collapse"><ul class="block nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Attending <span class="caret"></span></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/venue/icfp-2018-venue2" class="navigate">Venue: Stifel Theatre</a></li><li class="block"><a href="https://icfp18.sigplan.org/venue/icfp-2018-venue" class="navigate">Venue: Union Station Hilton</a></li><li class="block"><a href="https://icfp18.sigplan.org/venue/icfp-2018-city-museum" class="navigate">Party Spot: City Museum</a></li><li class="block"><a href="https://icfp18.sigplan.org/venue/icfp-2018-venue3" class="navigate">Concert Hall: The Luminary</a></li><li class="block"><a href="https://icfp18.sigplan.org/attending/registration" class="navigate">Registration</a></li><li class="block"><a href="https://icfp18.sigplan.org/attending/introduction-to-icfp" class="navigate">Considering attending ICFP for the first time?</a></li><li class="block"><a href="https://icfp18.sigplan.org/attending/Accommodation" class="navigate">Local Arrangements</a></li><li class="block"><a href="https://icfp18.sigplan.org/attending/supporting-icfp" class="navigate">Call for Sponsorship</a></li><li class="block"><a href="https://icfp18.sigplan.org/attending/code-of-conduct" class="navigate">Code of Conduct</a></li><li class="block"><a href="https://icfp18.sigplan.org/attending/accessibility" class="navigate">Accessibility</a></li><li class="block"><a href="https://icfp18.sigplan.org/attending/Students" class="navigate">Students</a></li><li class="block"><a href="https://icfp18.sigplan.org/attending/Student+Volunteering" class="navigate">Student Volunteering</a></li><li class="block"><a href="https://icfp18.sigplan.org/attending/Visas" class="navigate">Visas</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Program <span class="caret"></span></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/program/program-icfp-2018" class="navigate">Complete Program</a></li><li class="block"><a href="https://icfp18.sigplan.org/program/program-icfp-2018?prog=Your Program" class="navigate"><span class="glyphicon glyphicon-star"></span> Your Program</a></li><li class="block divider"></li><li class="block"><a href="https://icfp18.sigplan.org/program/program-icfp-2018?date=Sun 23 Sep 2018" class="navigate">Sun 23 Sep</a></li><li class="block"><a href="https://icfp18.sigplan.org/program/program-icfp-2018?date=Mon 24 Sep 2018" class="navigate">Mon 24 Sep</a></li><li class="block"><a href="https://icfp18.sigplan.org/program/program-icfp-2018?date=Tue 25 Sep 2018" class="navigate">Tue 25 Sep</a></li><li class="block"><a href="https://icfp18.sigplan.org/program/program-icfp-2018?date=Wed 26 Sep 2018" class="navigate">Wed 26 Sep</a></li><li class="block"><a href="https://icfp18.sigplan.org/program/program-icfp-2018?date=Thu 27 Sep 2018" class="navigate">Thu 27 Sep</a></li><li class="block"><a href="https://icfp18.sigplan.org/program/program-icfp-2018?date=Fri 28 Sep 2018" class="navigate">Fri 28 Sep</a></li><li class="block"><a href="https://icfp18.sigplan.org/program/program-icfp-2018?date=Sat 29 Sep 2018" class="navigate">Sat 29 Sep</a></li></ul></li><li id="tracks-in-navbar" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tracks <span class="caret"></span></a><ul class="block dropdown-menu multi-column columns-3"><div class="row"><div class="col-sm-5"><ul class="block multi-column-dropdown"><li class="block dropdown-header">ICFP 2018</li><li class="block"><a href="https://icfp18.sigplan.org/track/icfp-2018-Artifact-Evaluation" class="navigate">Research Artifacts</a></li><li class="block"><a href="https://icfp18.sigplan.org/track/icfp-2018-Keynotes" class="navigate">Keynotes and Reports</a></li><li class="block"><a href="https://icfp18.sigplan.org/track/icfp-2018-Programming-Contest" class="navigate">Programming Contest</a></li><li class="block"><a href="https://icfp18.sigplan.org/track/icfp-2018-papers" class="navigate">Research Papers</a></li><li class="block"><a href="https://icfp18.sigplan.org/track/icfp-2018-Social-Events" class="navigate">Social Events</a></li><li class="block"><a href="https://icfp18.sigplan.org/track/icfp-2018-Student-Research-Competition" class="navigate">Student Research Competition</a></li><li class="block"><a href="https://icfp18.sigplan.org/track/icfp-2018-Tutorials" class="navigate">Tutorials</a></li></ul></div><div class="col-sm-7"><ul class="block multi-column-dropdown"><li class="block dropdown-header">Co-hosted Workshops</li><li class="block"><a href="https://icfp18.sigplan.org/track/erlang-2018-papers" class="navigate"><strong>Erlang</strong> </a></li><li class="block"><a href="https://icfp18.sigplan.org/track/farm-2018-papers" class="navigate"><strong>FARM</strong> </a></li><li class="block"><a href="https://icfp18.sigplan.org/track/FHPC-2018-papers" class="navigate"><strong>FHPC</strong> </a></li><li class="block"><a href="https://icfp18.sigplan.org/track/hiw-2018-papers" class="navigate"><strong>HIW</strong> </a></li><li class="block"><a href="https://icfp18.sigplan.org/track/hope-2018-papers" class="navigate"><strong>HOPE</strong> </a></li><li class="block"><a href="https://icfp18.sigplan.org/track/mlfamilyworkshop-2018-papers" class="navigate"><strong>ML</strong> </a></li><li class="block"><a href="https://icfp18.sigplan.org/track/npfl-2018-papers" class="navigate"><strong>NPFL</strong> </a></li><li class="block"><a href="https://icfp18.sigplan.org/track/ocaml-2018-papers" class="navigate"><strong>OCaml</strong> </a></li><li class="block"><a href="https://icfp18.sigplan.org/track/PLMW-ICFP-2018" class="navigate"><strong>PLMW @ ICFP</strong> </a></li><li class="block"><a href="https://icfp18.sigplan.org/track/scheme-2018-papers" class="navigate"><strong>Scheme</strong> </a></li><li class="block"><a href="https://icfp18.sigplan.org/track/tyde-2018" class="navigate"><strong>TyDe</strong> </a></li><li class="block dropdown-header">Co-hosted Symposiums</li><li class="block"><a href="https://icfp18.sigplan.org/track/haskellsymp-2018-papers" class="navigate"><strong>Haskell</strong> </a></li><li class="block"><a href="https://conf.researchr.org/track/scala-2018/scala-2018-papers" class="navigate"><strong>Scala</strong> </a></li></ul></div></div></ul></li><script type="text/javascript">(function($){
				$(document).ready(function(){
					$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
						event.preventDefault(); 
						event.stopPropagation(); 
						$(this).parent().siblings().removeClass('open');
						$(this).parent().toggleClass('open');
					});
				});
			})(jQuery);
			</script><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Committees <span class="caret"></span></a><ul class="block dropdown-menu multi-column columns-2"><div class="row"><div class="col-sm-6"><ul class="block multi-column-dropdown"><li class="block dropdown-header">ICFP 2018</li><li class="block"><a href="https://icfp18.sigplan.org/committee/icfp-2018-organizing-committee" class="navigate">Organizing Committee</a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/icfp-2018-steering-committee" class="navigate">Steering Committee</a></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Research Artifacts</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/icfp-2018-artifact-evaluation-artifact-evaluation-committee" class="navigate">Artifact Evaluation Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Programming Contest</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/icfp-2018-programming-contest-organizing-committee" class="navigate">Organizing Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Research Papers</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/icfp-2018-papers-program-committee" class="navigate">Program Committee</a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/icfp-2018-papers-external-review-committee" class="navigate">External Review Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Student Research Competition</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/icfp-2018-student-research-competition-poster-and-presentation-judges" class="navigate">Poster and Presentation Judges</a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/icfp-2018-student-research-competition-selection-committee" class="navigate">Selection Committee</a></li></ul></li></ul></div><div class="col-sm-6"><ul class="block multi-column-dropdown"><li class="block dropdown-header">Co-hosted Workshops</li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Erlang</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/erlang-2018-papers-organizing-committee" class="navigate"><strong>Erlang 2018</strong> <small>Organizing Committee</small></a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/erlang-2018-papers-program-committee" class="navigate"><strong>Erlang 2018</strong> <small>Program Committee</small></a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>FARM</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/farm-2018-papers-organizing-committee" class="navigate"><strong>FARM 2018</strong> <small>Organizing Committee</small></a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/farm-2018-papers-program-committee" class="navigate"><strong>FARM 2018</strong> <small>Program Committee</small></a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>FHPC</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/fhpc-2018-papers-organizing-committee" class="navigate"><strong>FHPC 2018</strong> <small>Organizing Committee</small></a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/fhpc-2018-papers-program-committee" class="navigate"><strong>FHPC 2018</strong> <small>Program Committee</small></a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>HIW</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/hiw-2018-papers-program-committee" class="navigate"><strong>HIW 2018</strong> <small>Program Committee</small></a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>HOPE</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/hope-2018-papers-organizing-committee" class="navigate"><strong>HOPE 2018</strong> <small>Organizing Committee</small></a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/hope-2018-papers-program-committee" class="navigate"><strong>HOPE 2018</strong> <small>Program Committee</small></a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>ML</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/mlfamilyworkshop-2018-papers-program-committee" class="navigate"><strong>ML 2018</strong> <small>Program Committee</small></a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>NPFL</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/npfl-2018-papers-organizing-committee" class="navigate"><strong>NPFL 2018</strong> <small>Organizing Committee</small></a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/npfl-2018-papers-program-committee" class="navigate"><strong>NPFL 2018</strong> <small>Program Committee</small></a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>OCaml</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/ocaml-2018-papers-organizing-committee" class="navigate"><strong>OCaml 2018</strong> <small>Organizing Committee</small></a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/ocaml-2018-papers-program-committee" class="navigate"><strong>OCaml 2018</strong> <small>Program Committee</small></a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>PLMW @ ICFP</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/plmw-icfp-2018-speakers" class="navigate"><strong>PLMW @ ICFP 2018</strong> <small>Speakers</small></a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/plmw-icfp-2018-papers-organizing-committee" class="navigate"><strong>PLMW @ ICFP 2018</strong> <small>Organizing Committee</small></a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Scheme</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/scheme-2018-papers-program-committee" class="navigate"><strong>Scheme 2018</strong> <small>Program Committee</small></a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/scheme-2018-papers-organizing-committee" class="navigate"><strong>Scheme 2018</strong> <small>Organizing Committee</small></a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/scheme-2018-papers-steering-committee" class="navigate"><strong>Scheme 2018</strong> <small>Steering Committee</small></a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>TyDe</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/tyde-2018-papers-organizing-committee" class="navigate"><strong>TyDe 2018</strong> <small>Organizing Committee</small></a></li><li class="block"><a href="https://icfp18.sigplan.org/committee/tyde-2018-papers-program-committee" class="navigate"><strong>TyDe 2018</strong> <small>Program Committee</small></a></li></ul></li><li class="block dropdown-header">Co-hosted Symposiums</li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Haskell</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/committee/haskellsymp-2018-papers-program-committee" class="navigate"><strong>Haskell 2018</strong> <small>Program Committee</small></a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Scala</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/scala-2018/scala-2018-papers-organizing-committee" class="navigate"><strong>Scala 2018</strong> <small>Organizing Committee</small></a></li><li class="block"><a href="https://conf.researchr.org/committee/scala-2018/scala-2018-papers-program-committee" class="navigate"><strong>Scala 2018</strong> <small>Program Committee</small></a></li><li class="block"><a href="https://conf.researchr.org/committee/scala-2018/scala-2018-papers-steering-committee" class="navigate"><strong>Scala 2018</strong> <small>Steering Committee</small></a></li></ul></li></ul></div></div></ul></li><li class="block"><a href="https://icfp18.sigplan.org/search//all" class="navigate"><span class="glyphicon glyphicon-search"></span><span class="hidden-sm"> Search</span></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="hidden-sm">Series <span class="caret"></span></span><span title="Series" class="visible-sm"><span class="glyphicon glyphicon-repeat"></span> <span class="caret"></span></span></a><ul class="block dropdown-menu"><li class="block"><a href="https://icfp18.sigplan.org/series/icfp" class="navigate">Series</a></li><li class="block divider"></li><li class="block"><span class="text-muted"><span class="glyphicon glyphicon-chevron-right"></span> ICFP 2018</span></li><li class="block"><a href="https://icfp17.sigplan.org/home" class="navigate">ICFP 2017</a></li><li class="block"><a href="https://icfp16.sigplan.org/home" class="navigate">ICFP 2016</a></li></ul></li></ul><div class="navbar-right"><ul class="block nav navbar-nav"><li class="block"><a href="https://conf.researchr.org/signin/icfp-2018/http%3A%5Es%5Esicfp18.sigplan.org%5Esevent%5Esicfp-2018-papers-build-systems-a-la-carte" rel="nofollow" class="navigate">Sign in</a></li><li class="block"><a href="https://icfp18.sigplan.org/signup" class="navigate">Sign up</a></li></ul></div></div></div></div><div id="content" class="container"><div class="page-header"><span class="text-muted small"><span class="glyphicon glyphicon-home"></span> <a href="https://icfp18.sigplan.org/home" class="navigate">ICFP 2018</a> (<a href="https://icfp18.sigplan.org/series/icfp" class="navigate">series</a>) / </span><span class="text-muted small"><span class="glyphicon glyphicon-road"></span> <a href="https://icfp18.sigplan.org/track/icfp-2018-papers" class="navigate">Research Papers</a> / </span><h2>Build Systems à la Carte</h2></div><div class="row"><div class="col-sm-12"><div class="row" style="padding:4px 0px;"><label class="col-sm-2 control-label" style="text-align:right;">Who</label><div class="col-sm-10"><em><a href="https://icfp18.sigplan.org/profile/andreymokhov" class="text-black navigate">Andrey Mokhov</a></em>, <em><a href="https://icfp18.sigplan.org/profile/neilmitchell" class="text-black navigate">Neil Mitchell</a></em>, <em><a href="https://icfp18.sigplan.org/profile/simonpaytonjones" class="text-black navigate">Simon Peyton Jones</a></em></div></div><div class="row" style="padding:4px 0px;"><label class="col-sm-2 control-label" style="text-align:right;">Track</label><div class="col-sm-10"><a href="https://icfp18.sigplan.org/track/icfp-2018-papers" class="navigate">ICFP 2018 Research Papers</a></div></div><div class="row" style="padding:4px 0px;"><label class="col-sm-2 control-label" style="text-align:right;">When</label><div class="col-sm-10"><strong>Mon 24 Sep 2018 10:30 - 10:52 at <a href="https://icfp18.sigplan.org/room/icfp-2018-venue2-stifel-theatre" class="room-link navigate">Stifel Theatre</a></strong> - <a href="https://icfp18.sigplan.org/track/icfp-2018-papers#program" class="navigate">Environments and Tools</a> <small>Chair(s): <a href="https://icfp18.sigplan.org/profile/alejandrorusso" target="_blank" class="navigate">Alejandro Russo</a></small></div></div><div class="row" style="padding:4px 0px;"><label class="col-sm-2 control-label" style="text-align:right;">Abstract</label><div class="col-sm-10"><p>Build systems are awesome, terrifying – and unloved. We offer a systematic, and executable, framework for developing and comparing build systems, viewing them as related points in landscape rather than as isolated phenomena. By first teasing apart build systems, we can recombine them, allowing us to present (an executable prototype of) the first build system that combines dynamic dependencies and cloud build.</p></div></div><div class="row" style="padding:4px 0px;"><label class="col-sm-2 control-label" style="text-align:right;"></label><div class="col-sm-10"><div class="row"><div class="col-sm-6 col-lg-4"><a href="https://icfp18.sigplan.org/profile/andreymokhov" class="navigate"><div class="media"><span class="pull-left"><img alt="small-avatar" src="https://icfp18.sigplan.org/getDefaultImage/small-avatar?1403689208000" class="outputimage media-object thumbnail no-bottom-margin"/></span><div class="media-body"><h5 class="media-heading">Andrey Mokhov<span class="pull-right"><small></small></span></h5><h5 class="media-heading"><span class="text-black"></span></h5></div></div></a></div><div class="col-sm-6 col-lg-4"><a href="https://icfp18.sigplan.org/profile/neilmitchell" class="navigate"><div class="media"><span class="pull-left"><img alt="small-avatar" src="https://icfp18.sigplan.org/getDefaultImage/small-avatar?1403689208000" class="outputimage media-object thumbnail no-bottom-margin"/></span><div class="media-body"><h5 class="media-heading">Neil Mitchell<span class="pull-right"><small></small></span></h5><h5 class="media-heading"><span class="text-black"></span></h5></div></div></a></div><div class="col-sm-6 col-lg-4"><a href="https://icfp18.sigplan.org/profile/simonpaytonjones" class="navigate"><div class="media"><span class="pull-left"><img alt="Simon Peyton Jones" src="https://icfp18.sigplan.org/getProfileImage/simonpaytonjones/61daea4a-3a8b-4363-925e-b38fe6eac90d/small-avatar.jpg?1472683447000" class="outputimage media-object thumbnail no-bottom-margin"/></span><div class="media-body"><h5 class="media-heading">Simon Peyton Jones<span class="pull-right"><small></small></span></h5><h5 class="media-heading"><span class="text-black">Microsoft Research</span></h5></div></div></a></div></div></div></div><div class="row" style="padding:4px 0px;"><label class="col-sm-2 control-label" style="text-align:right;">Session Program</label><div class="col-sm-10"><div id="hidden-modal" class="modal "><div class="modal-dialog"><div class="modal-content"></div></div></div><div class="hidable day-wrapper"><h4 class="day-header">Mon 24 Sep</h4><div class="hidable"><table data-facet-date="Mon 24 Sep 2018" data-facet-date-order="180924" data-facet-track="ICFP Research Papers" data-facet-room="Stifel Theatre" class="table table-condensed session-table"><colgroup width="10"/><colgroup width="100"/><colgroup width="10"/><colgroup/><tr><td class="track-color c0"><span style="display:none;">icfp-2018-papers</span></td><td colspan="42" data-session-slot-id="506bd3c5-97b9-46e5-a143-2c19c4146b7c" class="session-details"><div class="session-info-in-table">10:30 - 12:00: <a href="https://icfp18.sigplan.org/track/icfp-2018-papers" target="_blank" class="navigate">Research Papers</a> - Environments and Tools at <a href="https://icfp18.sigplan.org/room/icfp-2018-venue2-stifel-theatre" target="_blank" class="room-link navigate">Stifel Theatre</a><br/> <small>Chair(s): <a href="https://icfp18.sigplan.org/profile/alejandrorusso" target="_blank" class="navigate">Alejandro Russo</a><span class="prog-aff">Chalmers University of Technology, Sweden</span></small></div></td></tr><tr class="firefox-fix"><td></td><td></td><td></td><td></td></tr><tr data-slot-id="21fb95b4-963b-4ea2-a832-273b2a91b404" class="hidable"><td class="track-color c0"><span style="display:none;">icfp-2018-papers</span></td><td class="daycolor-4"><span style="display:none;">1537777800000</span>10:30 - 10:52<br/><em>Talk</em></td><td><span id="" class="webdsl-placeholder"><button style="position: absolute; left: -9999px; width: 1px; height: 1px;" onclick='javascript:serverInvoke("https://icfp18.sigplan.org/starEventAjaxConferenceEdition_Event","starEventAjaxConferenceEdition_Event_star1dd76fcb96bee6c4111c490429e4c1fe4", [{name:"context", value:"icfp-2018"},{name:"event", value:"icfp-2018-papers-build-systems-a-la-carte"},],"", this.nextSibling, true); return false;'></button><a submitid="starEventAjaxConferenceEdition_Event_star1dd76fcb96bee6c4111c490429e4c1fe4" href="javascript:void(0)" onclick="javascript:loadImageElem=this;$(this.previousSibling).click()" title="Add event to your program" class="186c8d5f-780f-4b69-b05c-f6e7507bc971-star"><span class="text-disabled glyphicon glyphicon-star-empty"></span></a></span></td><td><strong><div id="phid_9495e2dc8e17375b6cc672e55bfddbee" class="webdsl-placeholder"><button style="position: absolute; left: -9999px; width: 1px; height: 1px;" onclick='javascript:serverInvoke("https://icfp18.sigplan.org/eventModalByAjaxConferenceEdition_Event_Int_Placeholder","eventModalByAjaxConferenceEdition_Event_Int_Placeholder_showModal1ff0ad1399a60955ef99b718091a1df2a", [{name:"context", value:"icfp-2018"},{name:"e", value:"icfp-2018-papers-build-systems-a-la-carte"},{name:"display_mode", value:"10"},{name:"phid", value:"phid_9495e2dc8e17375b6cc672e55bfddbee"},],"", this.nextSibling, true); return false;'></button><a submitid="eventModalByAjaxConferenceEdition_Event_Int_Placeholder_showModal1ff0ad1399a60955ef99b718091a1df2a" href="javascript:void(0)" onclick="javascript:loadImageElem=this;$(this.previousSibling).click()"><span data-facet-prog="" class="186c8d5f-780f-4b69-b05c-f6e7507bc971-star"></span>Build Systems à la Carte</a></div></strong><div class="performers"><a href="https://icfp18.sigplan.org/profile/andreymokhov" class="navigate">Andrey Mokhov</a><span class="prog-aff"></span>, <a href="https://icfp18.sigplan.org/profile/neilmitchell" class="navigate">Neil Mitchell</a><span class="prog-aff"></span>, <a href="https://icfp18.sigplan.org/profile/simonpaytonjones" class="navigate">Simon Peyton Jones</a><span class="prog-aff">Microsoft Research</span></div><a href="http://doi.org/10.1145/3236774" target="_blank" class="publication-link navigate"><span class="glyphicon glyphicon-link"></span> DOI</a></td></tr><tr data-slot-id="f3783599-d682-4dc6-8d3a-359d49cd5c97" class="hidable"><td class="track-color c0"><span style="display:none;">icfp-2018-papers</span></td><td class="daycolor-4"><span style="display:none;">1537779150000</span>10:52 - 11:15<br/><em>Talk</em></td><td><span id="" class="webdsl-placeholder"><button style="position: absolute; left: -9999px; width: 1px; height: 1px;" onclick='javascript:serverInvoke("https://icfp18.sigplan.org/starEventAjaxConferenceEdition_Event","starEventAjaxConferenceEdition_Event_star1dd76fcb96bee6c4111c490429e4c1fe4", [{name:"context", value:"icfp-2018"},{name:"event", value:"icfp-2018-papers-keep-your-laziness-in-check"},],"", this.nextSibling, true); return false;'></button><a submitid="starEventAjaxConferenceEdition_Event_star1dd76fcb96bee6c4111c490429e4c1fe4" href="javascript:void(0)" onclick="javascript:loadImageElem=this;$(this.previousSibling).click()" title="Add event to your program" class="a7a97dc1-bfe9-4eba-a1c5-6aeb3f73e7a1-star"><span class="text-disabled glyphicon glyphicon-star-empty"></span></a></span></td><td><div id="phid_448e9d1498467faf49d0529dcda3a6e8" class="webdsl-placeholder"><button style="position: absolute; left: -9999px; width: 1px; height: 1px;" onclick='javascript:serverInvoke("https://icfp18.sigplan.org/eventModalByAjaxConferenceEdition_Event_Int_Placeholder","eventModalByAjaxConferenceEdition_Event_Int_Placeholder_showModal1ff0ad1399a60955ef99b718091a1df2a", [{name:"context", value:"icfp-2018"},{name:"e", value:"icfp-2018-papers-keep-your-laziness-in-check"},{name:"display_mode", value:"10"},{name:"phid", value:"phid_448e9d1498467faf49d0529dcda3a6e8"},],"", this.nextSibling, true); return false;'></button><a submitid="eventModalByAjaxConferenceEdition_Event_Int_Placeholder_showModal1ff0ad1399a60955ef99b718091a1df2a" href="javascript:void(0)" onclick="javascript:loadImageElem=this;$(this.previousSibling).click()"><span data-facet-prog="" class="a7a97dc1-bfe9-4eba-a1c5-6aeb3f73e7a1-star"></span>Keep Your Laziness in Check</a></div><div class="performers"><a href="https://icfp18.sigplan.org/profile/kennethfoner" class="navigate">Kenneth Foner</a><span class="prog-aff"></span>, <a href="https://icfp18.sigplan.org/profile/hengchuzhang" class="navigate">Hengchu Zhang</a><span class="prog-aff">University of Pennsylvania</span>, <a href="https://icfp18.sigplan.org/profile/leonidaslampropoulos" class="navigate">Leonidas Lampropoulos</a><span class="prog-aff">University of Pennsylvania</span></div><a href="http://doi.org/10.1145/3236797" target="_blank" class="publication-link navigate"><span class="glyphicon glyphicon-link"></span> DOI</a></td></tr><tr data-slot-id="f7eaa589-4593-429f-9f28-427eeefd5a8e" class="hidable"><td class="track-color c0"><span style="display:none;">icfp-2018-papers</span></td><td class="daycolor-4"><span style="display:none;">1537780500000</span>11:15 - 11:37<br/><em>Talk</em></td><td><span id="" class="webdsl-placeholder"><button style="position: absolute; left: -9999px; width: 1px; height: 1px;" onclick='javascript:serverInvoke("https://icfp18.sigplan.org/starEventAjaxConferenceEdition_Event","starEventAjaxConferenceEdition_Event_star1dd76fcb96bee6c4111c490429e4c1fe4", [{name:"context", value:"icfp-2018"},{name:"event", value:"icfp-2018-papers-experience-report-merlin-a-language-server-for-ocaml"},],"", this.nextSibling, true); return false;'></button><a submitid="starEventAjaxConferenceEdition_Event_star1dd76fcb96bee6c4111c490429e4c1fe4" href="javascript:void(0)" onclick="javascript:loadImageElem=this;$(this.previousSibling).click()" title="Add event to your program" class="5e1b046b-1fd8-438c-92ac-5144d0c3ec67-star"><span class="text-disabled glyphicon glyphicon-star-empty"></span></a></span></td><td><div id="phid_5a07e8fb3bd268c34902f22696ee840b" class="webdsl-placeholder"><button style="position: absolute; left: -9999px; width: 1px; height: 1px;" onclick='javascript:serverInvoke("https://icfp18.sigplan.org/eventModalByAjaxConferenceEdition_Event_Int_Placeholder","eventModalByAjaxConferenceEdition_Event_Int_Placeholder_showModal1ff0ad1399a60955ef99b718091a1df2a", [{name:"context", value:"icfp-2018"},{name:"e", value:"icfp-2018-papers-experience-report-merlin-a-language-server-for-ocaml"},{name:"display_mode", value:"10"},{name:"phid", value:"phid_5a07e8fb3bd268c34902f22696ee840b"},],"", this.nextSibling, true); return false;'></button><a submitid="eventModalByAjaxConferenceEdition_Event_Int_Placeholder_showModal1ff0ad1399a60955ef99b718091a1df2a" href="javascript:void(0)" onclick="javascript:loadImageElem=this;$(this.previousSibling).click()"><span data-facet-prog="" class="5e1b046b-1fd8-438c-92ac-5144d0c3ec67-star"></span>Merlin: A Language Server for OCaml (Experience Report)</a></div><div class="performers"><a href="https://icfp18.sigplan.org/profile/fredericbour" class="navigate">Frédéric Bour</a><span class="prog-aff">Facebook Paris</span>, <a href="https://icfp18.sigplan.org/profile/thomasrefis" class="navigate">Thomas Réfis</a><span class="prog-aff"></span>, <a href="https://icfp18.sigplan.org/profile/gabrielscherer" class="navigate">Gabriel Scherer</a><span class="prog-aff">INRIA Saclay</span></div><a href="http://doi.org/10.1145/3236798" target="_blank" class="publication-link navigate"><span class="glyphicon glyphicon-link"></span> DOI</a></td></tr><tr data-slot-id="5f6c87e2-97a2-48a9-8046-9b42b7890c2e" class="hidable"><td class="track-color c0"><span style="display:none;">icfp-2018-papers</span></td><td class="daycolor-4"><span style="display:none;">1537781850000</span>11:37 - 12:00<br/><em>Talk</em></td><td><span id="" class="webdsl-placeholder"><button style="position: absolute; left: -9999px; width: 1px; height: 1px;" onclick='javascript:serverInvoke("https://icfp18.sigplan.org/starEventAjaxConferenceEdition_Event","starEventAjaxConferenceEdition_Event_star1dd76fcb96bee6c4111c490429e4c1fe4", [{name:"context", value:"icfp-2018"},{name:"event", value:"icfp-2018-papers-functional-programming-for-compiling-and-decompiling-computer-aided-design"},],"", this.nextSibling, true); return false;'></button><a submitid="starEventAjaxConferenceEdition_Event_star1dd76fcb96bee6c4111c490429e4c1fe4" href="javascript:void(0)" onclick="javascript:loadImageElem=this;$(this.previousSibling).click()" title="Add event to your program" class="26376871-a2d6-4d22-bd8f-9793c49fdd1c-star"><span class="text-disabled glyphicon glyphicon-star-empty"></span></a></span></td><td><div id="phid_9e05de4b683871e0fd41f031c85b4133" class="webdsl-placeholder"><button style="position: absolute; left: -9999px; width: 1px; height: 1px;" onclick='javascript:serverInvoke("https://icfp18.sigplan.org/eventModalByAjaxConferenceEdition_Event_Int_Placeholder","eventModalByAjaxConferenceEdition_Event_Int_Placeholder_showModal1ff0ad1399a60955ef99b718091a1df2a", [{name:"context", value:"icfp-2018"},{name:"e", value:"icfp-2018-papers-functional-programming-for-compiling-and-decompiling-computer-aided-design"},{name:"display_mode", value:"10"},{name:"phid", value:"phid_9e05de4b683871e0fd41f031c85b4133"},],"", this.nextSibling, true); return false;'></button><a submitid="eventModalByAjaxConferenceEdition_Event_Int_Placeholder_showModal1ff0ad1399a60955ef99b718091a1df2a" href="javascript:void(0)" onclick="javascript:loadImageElem=this;$(this.previousSibling).click()"><span data-facet-prog="" class="26376871-a2d6-4d22-bd8f-9793c49fdd1c-star"></span>Functional Programming for Compiling and Decompiling Computer-Aided Design</a></div><div class="performers"><a href="https://icfp18.sigplan.org/profile/chandrakananandi" class="navigate">Chandrakana Nandi</a><span class="prog-aff">University of Washington, USA</span>, <a href="https://icfp18.sigplan.org/profile/jamesrwilcox" class="navigate">James R. Wilcox</a><span class="prog-aff">University of Washington</span>, <a href="https://icfp18.sigplan.org/profile/taylorblau" class="navigate">Taylor Blau</a><span class="prog-aff">University of Washington</span>, <a href="https://icfp18.sigplan.org/profile/dangrossman" class="navigate">Dan Grossman</a><span class="prog-aff">University of Washington</span>, <a href="https://icfp18.sigplan.org/profile/zacharytatlock" class="navigate">Zachary Tatlock</a><span class="prog-aff">University of Washington</span></div><a href="http://doi.org/10.1145/3236794" target="_blank" class="publication-link navigate"><span class="glyphicon glyphicon-link"></span> DOI</a></td></tr></table></div></div></div></div></div></div><div id="messages-placeholder" class="alert alert-warning" style="display:none;"><a data-dismiss="alert" class="close">x</a><em>Sat 15 Sep 08:19</em></div></div><div id="notifications-ph" class="webdsl-placeholder"></div><footer class="footer"><div class="container"><div class="footer-box"><div class="row"><div class="col-sm-3"><h3><a href="https://icfp18.sigplan.org/home" class="navigate"><span class="glyphicon glyphicon-home"></span> ICFP 2018</a></h3><a href="https://icfp18.sigplan.org/contact" class="navigate"><span class="glyphicon glyphicon-envelope"></span> contact us</a><hr/>using <a href="https://conf.researchr.org" class="navigate">conf.researchr.org</a> (<a href="http://yellowgrass.org/roadmap/conf.researchr.org" class="navigate">v1.0.1</a>)<br/><small><a href="https://icfp18.sigplan.org/support" target="_blank" class="navigate"><span class="glyphicon glyphicon-question-sign"></span> Support page</a></small><br/><small></small></div><div class="col-sm-5"><div class="row"><div class="col-sm-6"><h4>Tracks</h4><a href="https://icfp18.sigplan.org/track/icfp-2018-Artifact-Evaluation" class="navigate">Research Artifacts</a><br/><a href="https://icfp18.sigplan.org/track/icfp-2018-Keynotes" class="navigate">Keynotes and Reports</a><br/><a href="https://icfp18.sigplan.org/track/icfp-2018-Programming-Contest" class="navigate">Programming Contest</a><br/><a href="https://icfp18.sigplan.org/track/icfp-2018-papers" class="navigate">Research Papers</a><br/><a href="https://icfp18.sigplan.org/track/icfp-2018-Social-Events" class="navigate">Social Events</a><br/><a href="https://icfp18.sigplan.org/track/icfp-2018-Student-Research-Competition" class="navigate">Student Research Competition</a><br/><a href="https://icfp18.sigplan.org/track/icfp-2018-Tutorials" class="navigate">Tutorials</a></div><div class="col-sm-6"><h4>Co-hosted Workshops</h4><a href="https://icfp18.sigplan.org/track/erlang-2018-papers" class="navigate">Erlang 2018</a><br/><a href="https://icfp18.sigplan.org/track/farm-2018-papers" class="navigate">FARM 2018</a><br/><a href="https://icfp18.sigplan.org/track/FHPC-2018-papers" class="navigate">FHPC 2018</a><br/><a href="https://icfp18.sigplan.org/track/hiw-2018-papers" class="navigate">HIW 2018</a><br/><a href="https://icfp18.sigplan.org/track/hope-2018-papers" class="navigate">HOPE 2018</a><br/><a href="https://icfp18.sigplan.org/track/mlfamilyworkshop-2018-papers" class="navigate">ML 2018</a><br/><a href="https://icfp18.sigplan.org/track/npfl-2018-papers" class="navigate">NPFL 2018</a><br/><a href="https://icfp18.sigplan.org/track/ocaml-2018-papers" class="navigate">OCaml 2018</a><br/><a href="https://icfp18.sigplan.org/track/PLMW-ICFP-2018" class="navigate">PLMW @ ICFP 2018</a><br/><a href="https://icfp18.sigplan.org/track/scheme-2018-papers" class="navigate">Scheme 2018</a><br/><a href="https://icfp18.sigplan.org/track/tyde-2018" class="navigate">TyDe 2018</a><br/><h4>Co-hosted Symposiums</h4><a href="https://icfp18.sigplan.org/track/haskellsymp-2018-papers" class="navigate">Haskell 2018</a><br/><a href="https://conf.researchr.org/track/scala-2018/scala-2018-papers" class="navigate">Scala 2018</a></div></div></div><div class="col-sm-2"><h4>Attending</h4><a href="https://icfp18.sigplan.org/venue/icfp-2018-venue2" class="navigate">Venue: Stifel Theatre</a><br/><a href="https://icfp18.sigplan.org/venue/icfp-2018-venue" class="navigate">Venue: Union Station Hilton</a><br/><a href="https://icfp18.sigplan.org/venue/icfp-2018-city-museum" class="navigate">Party Spot: City Museum</a><br/><a href="https://icfp18.sigplan.org/venue/icfp-2018-venue3" class="navigate">Concert Hall: The Luminary</a><br/><a href="https://icfp18.sigplan.org/attending/registration" class="navigate">Registration</a><br/><a href="https://icfp18.sigplan.org/attending/introduction-to-icfp" class="navigate">Considering attending ICFP for the first time?</a><br/><a href="https://icfp18.sigplan.org/attending/Accommodation" class="navigate">Local Arrangements</a><br/><a href="https://icfp18.sigplan.org/attending/supporting-icfp" class="navigate">Call for Sponsorship</a><br/><a href="https://icfp18.sigplan.org/attending/code-of-conduct" class="navigate">Code of Conduct</a><br/><a href="https://icfp18.sigplan.org/attending/accessibility" class="navigate">Accessibility</a><br/><a href="https://icfp18.sigplan.org/attending/Students" class="navigate">Students</a><br/><a href="https://icfp18.sigplan.org/attending/Student+Volunteering" class="navigate">Student Volunteering</a><br/><a href="https://icfp18.sigplan.org/attending/Visas" class="navigate">Visas</a></div><div class="col-sm-2"><a href="https://icfp18.sigplan.org"><img src="https://icfp18.sigplan.org/getImage/orig/icfplogo.png" width="150" /></a>

<h5 style="padding-top: 50px;"><a href="http://icfpconference.org/">ICFP home page</a></h5>

</div></div></div></div></footer></div><script type="text/javascript">(function(){
    var post_process_function = function(n){ var node=(n&&n instanceof HTMLElement)?n:document; $(node).find('[title]').tooltip({placement: 'auto top', container: 'body'}); $('.tooltip.fade.in, .ui-tooltip-content').remove(); };
    var original_post_process_func = ajax_post_process;
    ajax_post_process = function(){
      original_post_process_func.apply(this,arguments);
      post_process_function.apply(this,arguments);
    };
    $(document).ready( post_process_function );
  })();   
  </script><script type="text/javascript">jQuery(document).ready(function($) {
	      $(".clickable-row").click(function() {
	      	if(window.location.href.indexOf($(this).attr("href")) < 0){
	            window.document.location = $(this).attr("href");
	        }
	      });
		});
		</script></body></html>
